{
  "name": "nextneonews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --noEmit && npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx prisma db seed",
    "type-check": "tsc --noEmit",
    "play": "npx playwright install chromium",
    "makeNewsList": "npx tsx play1.ts",
    "vercel-build": "npx prisma generates && next build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.5",
    "@huggingface/inference": "^2.8.1",
    "@langchain/openai": "^0.3.14",
    "@playwright/browser-chromium": "^1.49.0",
    "@playwright/test": "^1.42.1",
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "@types/react-slick": "^0.23.13",
    "@uiw/react-md-editor": "^4.0.4",
    "@vercel/analytics": "^1.4.1",
    "ai": "^4.0.9",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "langchain": "^0.3.6",
    "lucide-react": "^0.462.0",
    "next": "14.2.18",
    "playwright-core": "^1.42.1",
    "prisma": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.2",
    "remark-gfm": "^4.0.0",
    "rss": "^1.2.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/rss": "^0.0.32",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "msw": "2.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
